# migration-builder

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/beekeeperdata/flywaybuilder/: C.java  Column.java  FlywayBuilder.java  Index.java  Migration.java  MigrationTest.java  MigrationType.java  Serializer.java  Table.java
src/main/java/com/beekeeperdata/flywaybuilder/exe/: Run.java
src/main/java/com/beekeeperdata/flywaybuilder/serializers/: H2Serializer.java  PostgresSerializer.java  SQLSerializer.java
src/main/java/com/beekeeperdata/migrationbuilder/: C.java  Column.java  FK.java  FlywayBuilder.java  ForeignKey.java  Index.java  Migration.java  MigrationType.java  Serializer.java  Table.java
src/main/java/com/beekeeperdata/migrationbuilder/exe/: Run.java
src/main/java/com/beekeeperdata/migrationbuilder/serializers/: H2Serializer.java  MySqlSerializer.java  PostgresSerializer.java  SQLSerializer.java
src/main/java/com/github/xuzw/migration_builder/: AutoIncrement.java  C.java  Column.java  FK.java  ForeignKey.java  Index.java  Migration.java  MigrationType.java  Serializer.java  Table.java
src/main/java/com/github/xuzw/migration_builder/exe/: Run.java
src/main/java/com/github/xuzw/migration_builder/serializers/: H2Serializer.java  MySqlSerializer.java  PostgresSerializer.java  SQLSerializer.java
src/test/java/com/beekeeperdata/flywaybuilder/: MigrationTest.java
src/test/java/com/beekeeperdata/flywaybuilder/serializers/: H2SerializerTest.java  PostgresSerializerTest.java
src/test/java/com/beekeeperdata/migrationbuilder/: MigrationTest.java
src/test/java/com/beekeeperdata/migrationbuilder/serializers/: H2SerializerTest.java  MySqlSerializerTest.java  PostgresSerializerTest.java
src/test/java/com/github/xuzw/migration_builder/: MigrationTest.java
src/test/java/com/github/xuzw/migration_builder/serializers/: H2SerializerTest.java  MySqlSerializerTest.java  PostgresSerializerTest.java
